<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="5dp"
    android:background="@drawable/blog_ripple"
    android:id="@+id/view">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#111"
        android:singleLine="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mess"
        android:textSize="18sp"
        android:maxLines="3"
        android:singleLine="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#F44336" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_thumb_up"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/praise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forum"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"/>

    </LinearLayout>
</LinearLayout>