<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="修改此博文"
        android:background="#009688"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/de"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="删除此博文"
        android:background="#4CAF50"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/can"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="取消"
        android:background="#8BC34A"/>
</LinearLayout>